version: '3.1'
services:
  wordpress:
    image: wordpress
    restart: unless-stopped
    container_name: wordpress-spegelcom
    environment:
      WORDPRESS_DB_HOST: wordpress-db
      WORDPRESS_DB_USER: spegelcom
      WORDPRESS_DB_PASSWORD: 5424324
      WORDPRESS_DB_NAME: wordpress-spegelcom
    volumes:
      - ./app:/var/www/html
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.wordpress-spegelcom-ssl.entrypoints=https"
      - "traefik.http.routers.wordpress-spegelcom-ssl.rule=Host(`new.spegel-elektro.com`)"
      - "traefik.http.routers.wordpress-spegelcom-ssl.middlewares=default@file"
      - "traefik.http.routers.wordpress-spegelcom-ssl.tls=true"
      - "traefik.http.routers.wordpress-spegelcom-ssl.tls.certresolver=http"
      - "traefik.http.routers.wordpress-spegelcom-ssl.service=wordpress-spegelcom-ssl"
      - "traefik.http.services.wordpress-spegelcom-ssl.loadbalancer.server.port=80"
      - "traefik.docker.network=proxy"
    networks:
      - proxy
      - default
  wordpress-db:
    image: mariadb:10.6.4-focal
    container_name: wordpress-db-spegelcom
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: wordpress-spegelcom
      MYSQL_USER: spegelcom
      MYSQL_PASSWORD: 5424324
      MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - ./database:/var/lib/mysql
    networks:
      - default
networks:
  proxy:
    external: true
